Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.001]
"Bandizip.001"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.001]

[HKEY_CURRENT_USER\Software\Classes\.7z]
"Bandizip.7z"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.7z]

[HKEY_CURRENT_USER\Software\Classes\.ace]
"Bandizip.ace"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.ace]

[HKEY_CURRENT_USER\Software\Classes\.aes]
"Bandizip.aes"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.aes]

[HKEY_CURRENT_USER\Software\Classes\.alz]
"Bandizip.alz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.alz]

[HKEY_CURRENT_USER\Software\Classes\.arj]
"Bandizip.arj"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.arj]

[HKEY_CURRENT_USER\Software\Classes\.bh]
"Bandizip.bh"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.bh]

[HKEY_CURRENT_USER\Software\Classes\.bz]
"Bandizip.bz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.bz]

[HKEY_CURRENT_USER\Software\Classes\.bz2]
"Bandizip.bz2"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.bz2]

[HKEY_CURRENT_USER\Software\Classes\.cab]
"Bandizip.cab"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.cab]

[HKEY_CURRENT_USER\Software\Classes\.egg]
"Bandizip.egg"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.egg]

[HKEY_CURRENT_USER\Software\Classes\.gz]
"Bandizip.gz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.gz]

[HKEY_CURRENT_USER\Software\Classes\.lha]
"Bandizip.lha"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.lha]

[HKEY_CURRENT_USER\Software\Classes\.lzh]
"Bandizip.lzh"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.lzh]

[HKEY_CURRENT_USER\Software\Classes\.lzma]
"Bandizip.lzma"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.lzma]

[HKEY_CURRENT_USER\Software\Classes\.pma]
"Bandizip.pma"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.pma]

[HKEY_CURRENT_USER\Software\Classes\.rar]
"Bandizip.rar"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.rar]

[HKEY_CURRENT_USER\Software\Classes\.tar]
"Bandizip.tar"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.tar]

[HKEY_CURRENT_USER\Software\Classes\.tbz]
"Bandizip.tbz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.tbz]

[HKEY_CURRENT_USER\Software\Classes\.tbz2]
"Bandizip.tbz2"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.tbz2]

[HKEY_CURRENT_USER\Software\Classes\.tgz]
"Bandizip.tgz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.tgz]

[HKEY_CURRENT_USER\Software\Classes\.tlz]
"Bandizip.tlz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.tlz]

[HKEY_CURRENT_USER\Software\Classes\.txz]
"Bandizip.txz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.txz]

[HKEY_CURRENT_USER\Software\Classes\.xz]
"Bandizip.xz"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.xz]

[HKEY_CURRENT_USER\Software\Classes\.z]
"Bandizip.z"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.z]

[HKEY_CURRENT_USER\Software\Classes\.zip]
"Bandizip.zip"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.zip]

[HKEY_CURRENT_USER\Software\Classes\.zipx]
"Bandizip.zipx"=-

[-HKEY_CURRENT_USER\Software\Classes\Bandizip.zipx]

